{
  "name": "delivery-tracking-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.1129.0",
    "@aws-sdk/s3-request-presigner": "^3.1129.0",
    "@prisma/client": "^6.19.3",
    "next": "15.5.9",
    "next-auth": "^5.0.0-beta.29",
    "nodemailer": "^8.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "22.18.6",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.9",
    "prisma": "^6.19.3",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2"
  }
}
